<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>Fable.Dart</PackageId>
    <Description>Dart bindings for Fable</Description>
    <PackageTags>fsharp;flutter;dart;fable;fable-binding;fable-dart</PackageTags>
    <Authors>Gaël Bouquain</Authors>
    <Version>1.0.10</Version>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
    <None Include="../LICENSE.md" Pack="true" PackagePath=""/>
    <None Include="../README.md" Pack="true" PackagePath=""/>

    <Compile Include="Uri.fs" />
    <Compile Include="Future.fs" />
    <Compile Include="Map.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>